;[switching]
MswdbHostname = [IP]
MswdbPort = 5433
MswdbDBName = mswdb
MswdbUser = msw
MswdbPass   = mswmsw

;[swbatch]
TransdbHostname = [IP]
TransdbPort = 5432
TransdbDBName = swbatchdb
TransdbUser = swbatch
TransdbPass = swbatch

; [msgData]
MSG_DATA_ENCRYPT_PWD = "1111111111111111"
