;[mswdb323]
MswdbHostname = 192.168.93.68
MswdbPort = 5433
MswdbDBName = mswdb
MswdbUser = msw
MswdbPass   = mswmsw

;[mswdb315]
;MswdbHostname = 192.168.93.42
;MswdbPort = 5432
;MswdbDBName = mswdb315
;MswdbUser = msw
;MswdbPass   = mswmsw

;[mswdb313]
;MswdbHostname = 192.168.93.42
;MswdbPort = 5432
;MswdbDBName = mswdb313
;MswdbUser = msw
;MswdbPass   = mswmsw

;[transactions323]
TransdbHostname = 192.168.93.68
TransdbPort = 5432
TransdbDBName = swbatchdb
TransdbUser = swbatch
TransdbPass = swbatch

;[transactions315]
;TransdbHostname = 192.168.93.42
;TransdbPort = 5432
;TransdbDBName = swbatchdb315
;TransdbUser = swbatch
;TransdbPass = swbatch

;[transactions313]
;TransdbHostname = 192.168.93.42
;TransdbPort = 5432
;TransdbDBName = swbatchdb313
;TransdbUser = swbatch
;TransdbPass = swbatch

; [msgData]
MSG_DATA_ENCRYPT_PWD = "1111111111111111"
